[aws]
access_key=<YOUR ACCESS KEY HERE>
secret_key=<YOUR SECRET KEY HERE>
endpoint=http://ec2.amazonaws.com
image=ami-ee4f77ab
instance_type=t1.micro
security_group=default
key_name=rashmi-public-key
# launch_instance.pl will write the new instance hostnames to this file.
host_file=hosts.txt
instance_count=2
region=us-west-1

[s3]
bucket_name=rashmireddy-awsutil-s3-01

[data]
files=data/4kb.txt,data/4kb.bin
ops=ops.pl
